# Immich version
IMMICH_VERSION=release

# Media storage location
UPLOAD_LOCATION=/path/to/immich/photos

# Database connection
DB_HOSTNAME=postgres
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immich
DB_PASSWORD=strong_immich_password

# Redis connection
REDIS_HOSTNAME=immich_redis

# Machine learning
ML_URL=http://immich-machine-learning:3003