# PostgreSQL admin credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Application-specific database credentials
IMMICH_DB_PASSWORD=password
NEXTCLOUD_DB_PASSWORD=password
MEALIE_DB_PASSWORD=password
GAMEVAULT_DB_PASSWORD=password
PLEX_DB_PASSWORD=password

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=password